# MicroservicesMastery

CommandsService/: CommandsService.csproj  Program.cs
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: CommandReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml
PlatformService/: PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: PlatformRepo.cs  PrepDb.cs
PlatformService/Migrations/: 20220927190819_MyDbInitialMigration.Designer.cs  20220927190819_MyDbInitialMigration.cs  20220928101006_InitialMigrate.Designer.cs  20220928101006_InitialMigrate.cs  20221005145626_initialmigration.Designer.cs  20221005175159_initialmigration.Designer.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
